<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>TRABAJO COURSERA</title>
    <meta name="document" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
 <header class="header">
     <div class="contenedor">
         <h1 class="logo">TRABAJO COURSERA</h1>
         <span class="icon-menu" id="btn-menu"></span>
         <nav class="nav" id="nav">
             <ul class="menu">
                 <li class="menu__item"><a class="menu__link" href="">Inicio</a></li>
                 <li class="menu__item"><a class="menu__link" href="">Quienes Somos</a></li>
                 <li class="menu__item"><a class="menu__link" href="">Acerca de</a></li>
                 <li class="menu__item"><a class="menu__link" href="">Imagenes captadas por los Drones</a></li>
             </ul>
         </nav>
     </div>
 </header>
 
 <div class="banner" font-size: 40px;
        text-align: center
>
       <div class="contenedor">	  
	   <h2 clas\s="banner__titulo">PLATAFORMA DE INFORMACIÓN PARA MONITOREO VISUAL DE DERRAMES DE PETROLEO MEDIANTE DRONES EN LAS ZONAS PETROLERAS DE LA AMAZONÍA ECUATORIANA.</h2>
           <p class="banner__txt">Desarrollar una sistema de información distribuido para monitoreo visual de derrames de petróleo en la Amazonia del Ecuador.</p>
       </div>
   </div>
   <main class="main">
       <div class="contenedor">
    <section class="info">
        <article class="info__columna">
            <img src="img/drone.jpg" alt="" class="info__img">
            <h2 class="info__titulo">Captura de drone en el amazonas</h2>
            <p class="info__txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis earum, temporibus totam obcaecati ipsam necessitatibus.</p>
        </article>
        
        <article class="info__columna">
            <img src="img/1d.jpeg" alt="" class="info__img">
            <h2 class="info__titulo">Captura de derrame de petroleo</h2>
            <p class="info__txt">Blanditiis exercitationem porro, ab, iste deserunt numquam illo, vero, eligendi fuga perferendis iusto aspernatur sint?</p>
        </article>
        
        <article class="info__columna">
            <img src="img/d2.png" alt="" class="info__img">
            <h2 class="info__titulo">Zonas afectadas por el derrame de petroleo</h2>
            <p class="info__txt">Sapiente officia provident consequatur quidem vel, commodi laborum dolorem laboriosam suscipit accusantium accusamus maxime odio!</p>
        </article>
        
    </section>
      <section class="cursos">
          <h2 class="section__titulo">Nuestro Trabajo</h2>
          <div class="cursos__columna">
              <img src="img/oil.jpg" alt="" class="cursos__img">
              <div class="cursos__descripcion">
                  <h3 class="cursos__titulo">Deteccion de petroleo en el oceano Pacifico</h3>
                  <p class="cursos__txt">La detección rápida de estos altercados podría ser de gran ayuda para tomar las debidas acciones pertinentes en un momento muy cercano a los hechos, controlando e incluso evitando de alguna forma las consecuencias perjudiciales.</p>
              </div>
          </div>
          <div class="cursos__columna">
              <img src="img/oil2.jpg" alt="" class="cursos__img">
              <div class="cursos__descripcion">
                  <h3 class="cursos__titulo">Imagen Aerea De Una Deteccion De Fuga De Petroleo</h3>
                  <p class="cursos__txt">Durante los últimos 25 años, la petrolera estatal ecuatoriana Petroecuador ha acumulado un deplorable récord ambiental. Registró al menos 1.983 derrames de petróleo en la región amazónica, lo cual equivale a un derrame cada tres días a lo largo de 17 años. En este período, la estatal petrolera derramó al menos 129.656 barriles de petróleo.</p>
              </div>
          </div>
          <div class="cursos__columna">
              <img src="img/oil3.jpg" alt="" class="cursos__img">
              <div class="cursos__descripcion">
                  <h3 class="cursos__titulo">Trabajos con nuestros equipos</h3>
                  <p class="cursos__txt">Drone Realiza monitoreo para la deteccion de fuga de petroleo en los rios.
                  Se han identificado más de 1 000 piscinas contaminantes en la Amazonía ecuatoriana. Lo que causó Chevron en la selva es 85 veces peor que lo que hizo la British Petroleum, en el Golfo de México, y 18 veces más grave que el derrame de Exxon Valdez en Alaska»,</p>
              </div>
          </div>
      </section>
       </div>
   </main>
   <footer class="footer">
     
      </footer>
    <script src="js/menu.js"></script>
</body>
</html>
